# Waters
- gewaesser_a_z7: Lakes europe
- gewaesser_l_z7: rivers europe (to be extendet)
- ne_10m_ocean: ocean polygon worldwide


## Fluesse erweitern
- gis_osm_waterways_free_1 (Geofabrik)
- Attribut fclass river
- Attribute: style: 2011, category: 3, OEROK: 0 (1 for really big rivers), level_6 - 8: 0, level _9,10: 1 (for very detailed)
- larger ones are sometimes duplicated, sort out very detailed ones
