# Gipfel
- Peaks (to be extendet)


## Gipfel etend: in Peaks_major_new
- from gis_osm_landuse_a_free_1 (Geofabrik)
- Attribut fclass: peak
- Manually select only individual peaks (with help from Outdooractive-Maps)
- Attribute: add height manually (with Outdooractive); style: 1010; level_9/10 choose manually;
