# Label
- albina_namengut_l: Label (l stands for Lines) for 
	- rivers (style 4011)
	- style 6010 is hardly shown
	- mountain ranges (style 6020)
	- valleys (style 6030)
	--> has to be extendet
- albina_namengut_p_welt: Label (p stands for Points) for 
	- capital cities (style 1100) (worldwide)
	- big cities (style 1110, 1120, 1130) -> für Level 6  (worldwide)
	- Lakes (style 5011) (has to be extendet) 
	- Ländernamen (style 5100) (worldwide)
	- region names (style 5110)
	- mountain ranges (style 5501) (is not shown in map)
	
## exten labels 
manually	
